<footer>
  <div class="button-container">
    <button class="expand-btn" onclick="window.location.href='mailto:saqibhussain@kdis.ac.kr'" title="Email">Email</button>
    <button class="expand-btn" onclick="window.location.href='https://maps.app.goo.gl/zDxAJaA939LqiRXHA'" title="Address">Address</button>
    <button class="expand-btn" onclick="window.location.href='tel:+821028256558'" title="Phone">Phone</button>
    <button class="expand-btn" onclick="window.location.href='https://www.linkedin.com/in/meetsaqib/'" title="LinkedIn">LinkedIn</button>
    <button class="expand-btn" onclick="window.location.href='https://orcid.org/my-orcid?orcid=0000-0001-9232-8262'" title="ORCID">ORCID</button>
    <button class="expand-btn" onclick="window.location.href='https://scholar.google.com/citations?user=ISLPJjgAAAAJ&hl=en'" title="Scholar">Scholar</button>
  </div>
</footer>
